{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CivicMind App",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        }
    ]
}